<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{page_title}}</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">

    <style>
        header[role="banner"] {
            #logo-main {
                display: block;
                margin: 20px auto;
            }
        }

        #navbar-primary.navbar-default {
            background: transparent;
            border: none;

            .navbar-nav {
                width: 100%;
                text-align: center;

                >li {
                    display: inline-block;
                    float: none;

                    >a {
                        padding-left: 30px;
                        padding-right: 30px;
                    }
                }
            }
        }
    </style>
    

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #01579B;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="{% static 'payment-terminal.png'%}"> ชื่อเว็บ</a>
         <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">หน้าหลัก</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'basket' %}">ตะกร้าสินค้า</a>
            </li>
            {% if request.user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link">ตรวจสอบสลิป/ยืนยัน</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">คิวการสั้งซื้อ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">สถาะนะตรวจสอบสลิป/ยืนยัน</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">จัดการคิว</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'manage' %}">จัดการสินค้า</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">สรุปยอดขาย</a>
                </li>
            {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
</body>

</html>